# nativeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuxy/android/nativeapp/: LauncherMainActivity.java  LauncherNativeActivity.java
app/src/main/jni/: Android.mk  Application.mk  Engine.cpp  Engine.h  log.h  main.cpp
app/src/main/res/layout/: activity_main.xml
appdemo1/: build.gradle
appdemo1/src/main/: .gitignore  AndroidManifest.xml
appdemo1/src/main/java/com/zhuxy/android/nativeapp/: LauncherMainActivity.java  LauncherNativeActivity.java
appdemo1/src/main/jni/: Android.mk  Engine.cpp  Engine.h
appdemo1/src/main/res/layout/: activity_main.xml
appdemo1/src/main/res/values/: strings.xml
appdemo2/: build.gradle
appdemo2/src/androidTest/java/com/zhuxy/android/nativeapp/: ApplicationTest.java
appdemo2/src/main/: AndroidManifest.xml
appdemo2/src/main/java/com/zhuxy/android/nativeapp/: LauncherNativeActivity.java
appdemo2/src/main/jni/: Android.mk  Engine.cpp  Engine.h
appdemo2/src/main/res/values/: strings.xml
nativecommon/JNIHelper/: Android.mk  build.gradle
nativecommon/JNIHelper/jni/: Android.mk  Application.mk
nativecommon/JNIHelper/jni/_android/core/: JNIEnvironment.cpp
nativecommon/jui_helper/: .gitignore  build.gradle
nativecommon/jui_helper/jni/: Android.mk  Application.mk  JavaUI.h  JavaUI_Layouts.cpp  JavaUI_View.h  JavaUI_Window.cpp
nativecommon/jui_java/: build.gradle  proguard-rules.pro
nativecommon/jui_java/src/androidTest/java/com/zhuxy/android/nativecommon/: ApplicationTest.java
nativecommon/jui_java/src/main/: AndroidManifest.xml
nativecommon/jui_java/src/main/java/com/sample/helper/: JUIHelper.java  JUIRecyclerView.java  NDKHelper.java
nativecommon/jui_java/src/main/res/values/: strings.xml
nativecommon/native_app_glue/: build.gradle
nativecommon/ndk_helper/: build.gradle
nativecommon/ndk_helper/jni/: Android.mk  JNIHelper.h
nativecommon/prebuild/libu/: Android.mk
nativecommon/prebuild/libu/include/u/: libu_conf.h
nativecommon/prebuild/libu/include/u/toolbox/: array.h
