apply plugin: "com.android.model.native"




model {
    android {
        compileSdkVersion = 23
    }

    android.ndk {
        moduleName = "jui_helper"
        //toolchain = "clang"
        stl = "gnustl_static"
        ldLibs.addAll(["log", "android"])
        abiFilters.addAll(["armeabi"])
        cppFlags.add("-std=c++11")
    }

    android.sources {
        main {
            jni {
                dependencies {
                    //project ":nativecommon/cpufeatures" linkage "static"
                    project ":nativecommon/native_app_glue" linkage "static"
                    project ":nativecommon/ndk_helper" linkage "shared"
                }

                exportedHeaders {
                    srcDir "jni"
                }
                source {
                    srcDir "jni"
                }
            }
        }
    }
}
